<html lang="ru">
<head>
  <link rel="shortcut icon" href="favicon.ico">
  <title>Nekomori</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    .header {
      padding: 40px;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .container {
      max-width: 50%;
      margin: 0 auto;
      padding-top: 7%;
    }

    .title {
      text-align: center;
      font-size: 72px;
      color: #FFF;
      font-weight: bold;
      margin-bottom: 50px;
      line-height: 72px;
    }

    .cross {
      text-align: center;
      font-size: 110px;
      color: #FFF;
      font-weight: bold;
      margin-bottom: 50px;
      line-height: 72px;
    }

    .middle {
      color: #c9c9c9;
      font-size: 32px;
      text-align: center;
      font-weight: 500;
      margin-bottom: 50px;
      line-height: 24px;
    }

    .subtitle {
      color: #c9c9c9;
      font-size: 48px;
      text-align: center;
      font-weight: 500;
      margin-bottom: 32px;
      line-height: 24px;
    }

    body {
      margin: 0;
      background-color: #000;
      background-image: url("img/back2.jpg");
      background-position: center;
      background-size: cover;
      font-family: 'Montserrat', sans-serif;
      
    }

    .logo__text {
      color: #7A7A7A;
      font-size: 14px;
      font-weight: 600;
    }

    .left-bloh {
      display: flex;
    }

    .right-bloh {
      display: flex;
      align-items: center;
      color: #7A7A7A;
      font-size: 14px;
      font-weight: 600;
    }

    .link-to {
      margin-left: 20px;
    }

    @media screen and (max-width: 1224px) {
      .container {
        max-width: 90%;
      }
    }

    @media screen and (max-width: 680px) {

      .container {
        padding-top: 30%;
      }

      .title {
        font-size: 40px;
      }

      .middle {
        font-size: 24px;
      }

      .subtitle {
        font-size: 24px;
      }
    }

    @media screen and (max-width: 380px) {
      .title {
        font-size: 30px;
      }
      .subtitle {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <svg xmlns="http://www.w3.org/2000/svg" width="300" viewBox="0 0 696 132">
      <defs>
        <linearGradient id="a" x1="-35.664%" x2="75.441%" y1="47.776%" y2="57.89%">
          <stop offset="0%" stop-color="#5CC8FF"></stop>
          <stop offset="100%" stop-color="#009BEB"></stop>
        </linearGradient>
      </defs>
      <g fill="none" fill-rule="evenodd">
        <path fill="url(#a)" d="M518.5 19c14.997 0 27.663 5.092 37.998 15.277C566.833 44.462 572 57.037 572 72c0 14.964-5.191 27.562-15.574 37.795C546.139 119.932 533.497 125 518.5 125c-14.997 0-27.663-5.092-37.998-15.277C470.167 99.538 465 86.963 465 72c0-14.964 5.167-27.538 15.502-37.723C490.837 24.092 503.502 19 518.5 19zm-135.752 2l23.739 41.121L430.226 21H459v101h-28.774V72.799L407.782 110.6h-2.59L382.748 72.8V122H324V21h58.748zm235.67 0c11.066 0 20.208 3.246 27.425 9.74 7.218 6.492 10.827 15.077 10.827 25.754 0 5.964-1.372 11.35-4.114 16.16-2.743 4.81-6.568 8.706-11.476 11.687L661 122h-30.89l-16.023-31.743h-7.217V122H578V21h40.417zM696 21v101h-29V21h29zM518.5 47.383c-7.114 0-13.002 2.34-17.665 7.023-4.663 4.682-6.994 10.547-6.994 17.594 0 7.047 2.307 12.936 6.922 17.667 4.71 4.634 10.623 6.95 17.737 6.95 7.114 0 13.002-2.34 17.665-7.023 4.663-4.682 6.994-10.547 6.994-17.594 0-7.047-2.331-12.912-6.994-17.594s-10.55-7.023-17.665-7.023zm99.34.166h-10.97v18.757h10.97c3.08.096 5.51-.674 7.29-2.309 1.78-1.635 2.67-3.944 2.67-6.926 0-2.981-.89-5.314-2.67-6.997-1.78-1.684-4.21-2.525-7.29-2.525z" transform="translate(0 1)"></path>
        <path fill="#FFF" d="M279.667 2.408a4 4 0 0 1 .225.157l14 10.465c.699-.02 1.401-.03 2.108-.03 11.693 0 22.122 2.754 31.288 8.262l17.79-2.804a4 4 0 0 1 4.623 3.986l-.194 22.16C353.836 52.84 356 62.075 356 72.308c0 16.744-5.822 30.841-17.466 42.292-11.537 11.343-25.715 17.015-42.534 17.015-16.82 0-31.024-5.699-42.615-17.096C241.795 103.121 236 89.051 236 72.307s5.795-30.815 17.385-42.212a62.348 62.348 0 0 1 7.92-6.617L274.136 3.6a4 4 0 0 1 5.53-1.192zM190.859 22v40.4L214.523 22h32.034l-30.013 49.057L248 123h-32.034L190.86 79.714V123H162V22h28.86zM156 22v26.26h-37.304v10.966H146v25.971h-27.304v11.254H156V123H90V22h66zM23.172 22l31.862 46.171V22H84v101H60.828L28.966 76.829V123H0V22h23.172zM296 45.146c-7.978 0-14.582 2.62-19.811 7.86-5.23 5.239-7.844 11.801-7.844 19.687 0 7.886 2.588 14.476 7.763 19.77 5.283 5.184 11.914 7.777 19.892 7.777s14.582-2.62 19.811-7.859c5.23-5.24 7.844-11.802 7.844-19.688 0-7.886-2.615-14.448-7.844-19.688-5.229-5.24-11.833-7.859-19.811-7.859z"></path>
      </g>
    </svg>
  </div>
  <div class="container">
    <div class="cross">
      ✞
    </div>
    <div class="title">
      Rest in peace
    </div>
    <div class="middle">
      «Начали за здравие, а кончили за упокой»
    </div>
    <div class="subtitle">
      2019 - 2021
    </div>
    </div>
  </div>
</body>
</html>
